spring.datasource.url=jdbc:postgresql://localhost:55432/auth_service_test_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.data.redis.host=localhost
spring.data.redis.port=63790